@import "../../../asset/style/index";

.social-index {
  background-color: @background-color;
}

.head-expand {
  .px2rem(padding, 20px);
  background-color: #fff;

  .head {
    .px2rem(height, 140px);
    .flexbox();
    .align-items(center);

    border-bottom: 1px solid @main-color;

    .title {
      .flex(1);
    }

    .txt {
      .fontSize(72);
    }

    .action {
      .px2rem(margin-left, 20px);
    }

    .button {
      .px2rem(margin-left, 20px);
    }

    .iconfont {
      .fontSize(56);
    }
  }
}

.links {
  .group {
    .px2rem(margin-bottom, 20px);
  }
}
