@import "../../../asset/style/index";

.trend-send {
  .px2rem(padding, 20px 20px 0 20px);

  .trend-form {
    .px2rem(font-size, 32);
    .px2rem(padding-bottom, 30);

    .text {
      .px2rem(height, 160);
      .px2rem(margin-bottom, 10);
    }

    .content {
      width: 100%;
      height: 100%;
      .px2rem(font-size, 32);
      resize: none;
    }

    .image-list {
      .flexbox();

      .image-item {
        .px2rem(width, 160px);
        .px2rem(height, 160px);
        .px2rem(margin, 0px 20px 20px 0px);
      }

      .add-item {
        .px2rem(line-height, 160px);
        .tac();
        .fontSize(56);
        color: @secondary-font-color;
        border: 1px dashed @border-color;
      }
    }
  }

  .trend-additional {
    .mint-cell-wrapper {
      padding: 0;
    }
    .mint-cell-allow-right::after {
      .px2rem(right, 30px);
    }
  }
}
