@import "../../../asset/style/index";

.social-explore {
  background-color: #fff;
}

.nav-head {
  .px2rem(height, 300px);
  background-color: #D4E2FF;
  overflow: hidden;

  .search {
    .px2rem(height, 90px);
    .px2rem(margin, 20px);
    overflow: hidden;
  }

  .tabs {
    .px2rem(height, 160px);
    .px2rem(margin-top, 40px);
    .flexbox();

    .item {
      .flex(1);
      .tac();

      .pic {
        .px2rem(width, 80px);
        .px2rem(height, 80px);
        margin: 0 auto;
      }

      .title {
        .fontSize(30);
        color: @secondary-font-color;
        line-height: 2.0;
      }
    }
  }
}

.nav-list {
  .mint-navbar {
    border-bottom: 1px solid @border-color;

    .mint-tab-item {
      .px2rem(margin, 0px 40px);
    }
  }

  .mint-tab-container-item {
    .wrap {
      .px2rem(margin, 20px);
    }

    .item {
      .flexbox();
      .px2rem(margin-bottom, 20px);

      .avatar {
        .px2rem(width, 140px);
        .px2rem(height, 140px);
        .border-radius();
        .px2rem(margin-right, 20px);
        overflow: hidden;
      }

      .info {
        .flex(1);

        .name {
          line-height: 1.4;
        }

        .position {
          .fontSize(30);
          color: @secondary-font-color;
        }

        .connect {
          .fontSize(28);
          color: @secondary-font-color;
        }
      }

      .button {
        align-self: center;
        color: #fff;
        background-color: @main-color;
        .px2rem(padding, 6px 16px);
        .border-radius(8px);
        .fontSize(28);
      }
    }
  }
}
