@import "../../../asset/style/index";

.logo {
  .px2rem(width, 160);
  .px2rem(height, 160);
  .px2rem(margin, 100px auto);

  .img {
    width: 100%;
    height: 100%;
  }
}

.register-form {
  .px2rem(margin, 30px 80px);

  .register-form-item {
    .px2rem(border-bottom, 2px solid @border-color);
    .px2rem(box-shadow, 0 6px 6px #f6f6f6);
    .px2rem(margin-bottom, 20);
    .px2rem(padding, 20px 0px);
  }

  .input-icon {
    .px2rem(width, 60);
    text-align: center;
  }

  .input-wrap {
    position: relative;
  }

  .input {
    .px2rem(line-height, 56);
    display: block;
    width: 100%;
  }

  .verify {
    position: absolute;
    top: 0;
    .px2rem(right, 10);
  }

  .register-form-button {
    .px2rem(margin-top, 30);
  }

  .register-form-submit {
    .px2rem(height, 72);
    .px2rem(margin-bottom, 10);
    .px2rem(border-radius, 5);
    .px2rem(letter-spacing, 20);
    background: @main-color;
    color: #fff;
  }
}
